@use "../abstracts/variables" as *;
@use "../abstracts/mixins" as *;

.home-header {
  display: flex;
  justify-content: space-between;

  @include respond-to(phone) {
    flex-direction: column;
    text-align: center;
  }

  &__image {
    flex-basis: 40%;
    position: relative;
    z-index: 10;
    // overflow: hidden;
    border-radius: 1rem;
    height: 50rem;
    margin-bottom: -7rem;
    background: linear-gradient(
        hsla(var(--color-primary-700) / 0.5),
        hsla(var(--color-primary-700) / 0.5)
      ),
      url("~/img/about-me-image.jpg");

    @include respond-to(phone) {
      display: none;
    }

    @include respond-to(tab-port) {
      height: 35rem;
      margin-right: 5rem;
    }

    &::after {
      content: "";
      border-radius: 1rem;
      position: absolute;
      top: 1rem;
      bottom: -1rem;
      right: -1rem;
      left: 1rem;
      background-color: var(--color-secondary-500);
      z-index: -10;
    }

    img {
      object-fit: cover;
      height: 100%;
    }
  }

  &__content {
    h1 {
      font-size: 6rem;
      line-height: 1.2;
    }

    flex-basis: 50%;
    z-index: 10;

    @include respond-to(tab-port) {
      flex-basis: 70%;
    }
  }

  .amp {
    font-weight: var(--font-weight-normal);
    font-size: 5rem;
  }
}

.blogs {
  display: flex;
  flex-direction: column;
  margin: 0 0 3rem;
}

.skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  justify-content: center;

  @include respond-to(tab-port) {
    grid-template-columns: 1fr;
    gap: 5rem;
  }
}
.skill {
  display: flex;
  flex-direction: column;

  p {
    margin-bottom: 0;
  }
}

.skill {
  &__icon {
    background-color: var(--color-white);
    align-self: flex-start;
    border-radius: var(--border-radius-xsm);
    flex-shrink: 0;
    padding: 1rem;
    height: 4.5rem;
    width: 4.5rem;
    display: grid;
    place-content: center;
    margin-right: 2rem;
    margin: 0 2rem 2rem 0;
    color: var(--color-primary-700);
  }
}
